2025-08-20T05:04:14.852Z  error during build:
2025-08-20T05:04:14.852Z  Could not resolve entry module "client/index.html".
2025-08-20T05:04:14.852Z      at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-08-20T05:04:14.852Z      at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-08-20T05:04:14.852Z      at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-08-20T05:04:14.853Z      at async Promise.all (index 0)
2025-08-20T05:04:14.858Z  node:internal/errors:983
2025-08-20T05:04:14.859Z    const err = new Error(message);
2025-08-20T05:04:14.859Z                ^
2025-08-20T05:04:14.859Z  
2025-08-20T05:04:14.860Z  Error: Command failed: vite build --config vite.config.temp.js
2025-08-20T05:04:14.860Z      at genericNodeError (node:internal/errors:983:15)
2025-08-20T05:04:14.860Z      at wrappedFn (node:internal/errors:537:14)
2025-08-20T05:04:14.860Z      at checkExecSyncError (node:child_process:915:11)
2025-08-20T05:04:14.860Z      at execSync (node:child_process:987:15)
2025-08-20T05:04:14.860Z      at file:///vercel/path0/build-for-vercel.js:51:1
2025-08-20T05:04:14.860Z      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2025-08-20T05:04:14.861Z      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
2025-08-20T05:04:14.861Z      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-08-20T05:04:14.861Z    status: 1,
2025-08-20T05:04:14.861Z    signal: null,
2025-08-20T05:04:14.862Z    output: [ null, null, null ],
2025-08-20T05:04:14.862Z    pid: 191,
2025-08-20T05:04:14.862Z    stdout: null,
2025-08-20T05:04:14.862Z    stderr: null
2025-08-20T05:04:14.862Z  }
2025-08-20T05:04:14.862Z  
2025-08-20T05:04:14.863Z  Node.js v22.18.0
2025-08-20T05:04:14.866Z  Error: Command "node build-for-vercel.js" exited with 1