Error: Command "node build-for-vercel.js" exited with 1

2025-08-20T05:10:48.423Z  Running build in Washington, D.C., USA (East) – iad1
2025-08-20T05:10:48.424Z  Build machine configuration: 2 cores, 8 GB
2025-08-20T05:10:48.438Z  Retrieving list of deployment files...
2025-08-20T05:10:48.441Z  Skipping build cache, deployment was triggered without cache.
2025-08-20T05:10:48.927Z  Downloading 32 deployment files...
2025-08-20T05:10:49.402Z  Running "vercel build"
2025-08-20T05:10:49.812Z  Vercel CLI 46.0.2
2025-08-20T05:10:50.521Z  Installing dependencies...
2025-08-20T05:10:55.514Z  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-20T05:10:55.563Z  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-20T05:11:01.297Z  
2025-08-20T05:11:01.298Z  added 570 packages in 10s
2025-08-20T05:11:01.298Z  
2025-08-20T05:11:01.298Z  71 packages are looking for funding
2025-08-20T05:11:01.299Z    run `npm fund` for details
2025-08-20T05:11:01.380Z  Building for Vercel...
2025-08-20T05:11:01.381Z  Temporarily moving original vite.config.ts...
2025-08-20T05:11:01.386Z  Running vite build with isolated config...
2025-08-20T05:11:01.804Z  vite v5.4.19 building for production...
2025-08-20T05:11:01.834Z  ✓ 0 modules transformed.
2025-08-20T05:11:01.836Z  x Build failed in 9ms
2025-08-20T05:11:01.836Z  error during build:
2025-08-20T05:11:01.836Z  Could not resolve entry module "client/index.html".
2025-08-20T05:11:01.837Z      at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-08-20T05:11:01.837Z      at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-08-20T05:11:01.837Z      at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-08-20T05:11:01.837Z      at async Promise.all (index 0)
2025-08-20T05:11:01.842Z  node:internal/errors:983
2025-08-20T05:11:01.843Z    const err = new Error(message);
2025-08-20T05:11:01.843Z                ^
2025-08-20T05:11:01.843Z  
2025-08-20T05:11:01.843Z  Error: Command failed: vite build --config vite.config.vercel-deploy.js
2025-08-20T05:11:01.843Z      at genericNodeError (node:internal/errors:983:15)
2025-08-20T05:11:01.843Z      at wrappedFn (node:internal/errors:537:14)
2025-08-20T05:11:01.843Z      at checkExecSyncError (node:child_process:915:11)
2025-08-20T05:11:01.843Z      at execSync (node:child_process:987:15)
2025-08-20T05:11:01.843Z      at file:///vercel/path0/build-for-vercel.js:57:1
2025-08-20T05:11:01.843Z      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2025-08-20T05:11:01.844Z      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)
2025-08-20T05:11:01.844Z      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-08-20T05:11:01.844Z    status: 1,
2025-08-20T05:11:01.844Z    signal: null,
2025-08-20T05:11:01.846Z    output: [ null, null, null ],
2025-08-20T05:11:01.846Z    pid: 197,
2025-08-20T05:11:01.846Z    stdout: null,
2025-08-20T05:11:01.846Z    stderr: null
2025-08-20T05:11:01.846Z  }
2025-08-20T05:11:01.846Z  
2025-08-20T05:11:01.846Z  Node.js v22.18.0
2025-08-20T05:11:01.850Z  Error: Command "node build-for-vercel.js" exited with 1